{
  "name": "@grabantot/react-cli",
  "preferGlobal": true,
  "version": "1.2.1",
  "description": "Automate components management routine",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-readme": "node ./scripts/update-usage-in-readme.js README.md 'node ./bin/react-cli.js' -r '(## Usage\\n```\\n)([\\w\\W]*?\\n)(```\\n)'",
    "watch": "nodemon -e ts,tsx,js,jsx --ignore build types --exec \"tsc && yarn append-shebang && yarn copy-templates\"",
    "compile": " tsc && yarn append-shebang && yarn copy-templates",
    "append-shebang": "./shebangify build/bin/react-cli.js ; chmod +x build/bin/react-cli.js",
    "copy-templates": "cp -R --remove-destination templates/ build",
    "bundle": "rollup -c",
    "react-cli": "build/bin/react-cli.js"
  },
  "bin": {
    "react-cli": "./build/bin/react-cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.20.0",
    "debug": "^4.1.1",
    "esprima": "^4.0.1",
    "filesys": "^0.0.1",
    "persist-path": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grabantot/react-cli.git"
  },
  "keywords": [
    "react",
    "component",
    "cli",
    "boilerplate",
    "view",
    "container"
  ],
  "devDependencies": {
    "@types/debug": "^4.1.4",
    "@types/esprima": "^4.0.2",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.10",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "rollup": "^1.16.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-copy": "^3.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-typescript2": "^0.21.2",
    "typescript": "^3.5.2"
  }
}
